{
  "name": "aidino",
  "version": "1.0.0",
  "description": "A simple AI bot for chrome dino game using playwright",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["javascript", "playwright", "dinosaur-game"],
  "license": "ISC",
  "dependencies": {
    "playwright-chromium": "^1.27.1"
  }
}
